spring.application.name=SpringBoot
#logging.level.root=DEBUG
web3j.client-address=${WEB3J_CLIENT_ADDRESS}
web3j.private-key=${WEB3J_PRIVATE_KEY}
web3j.contract-address=${WEB3J_CONTRACT_ADDRESS}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n